# hospital-project

./: .gitignore
web2-back/: README.md  build.gradle  settings.gradle
web2-back/src/main/java/br/net/trabalho/api/: LavanderiaLolApplication.java
web2-back/src/main/java/br/net/trabalho/api/model/: Cliente.java  Funcionario.java  Login.java  Pagamento.java  Pedido.java  PedidoRoupa.java  Roupa.java  Status.java  Usuario.java
web2-back/src/main/java/br/net/trabalho/api/model/id/: PedidoRoupaId.java
web2-back/src/main/java/br/net/trabalho/api/repository/: ClienteRepository.java  FuncionarioRepository.java  PagamentoRepository.java  PedidoRepository.java  PedidoRoupaRepository.java  RoupaRepository.java  StatusRepository.java  UsuarioRepository.java
web2-back/src/main/java/br/net/trabalho/api/rest/: FuncionarioREST.java  LoginCadastroREST.java  PedidoREST.java  RoupaREST.java
web2-back/src/main/java/br/net/trabalho/api/rest/dto/: ClienteDTO.java  FuncionarioDTO.java  RoupaDTO.java  UsuarioDTO.java
web2-back/src/main/java/br/net/trabalho/api/rest/dto/pedido/: MudarStatusPedidoDTO.java  NovoPedidoRequestDTO.java  OrcamentoDTO.java  PagamentoPedidoDTO.java  PedidoDTO.java  PedidoRoupaDTO.java  RoupasNovoPedidoDTO.java
web2-back/src/main/java/br/net/trabalho/api/service/: PedidoService.java
web2-back/src/main/java/br/net/trabalho/api/shared/: DateUtil.java  DecimalUtil.java
web2-back/src/main/resources/: application.properties
web2-front/we2-front/: README.md  angular.json  package-lock.json  package.json
web2-front/we2-front/src/: index.html  styles.css
(+75 files in other folders)
